NODE_ENV=production
HOOK_URL=https://hooks.slack.com/services/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
STORAGE_TYPE=redis
REDIS_URL=redis://127.0.0.1:6379
REFRESH_INTERVAL_MINUTES=10
UPVOTE_TRESHOLD=500
